# .netbook

./: Book.sln
Book/: Book.csproj  Program.cs  appsettings.json  nuget.config  sql_querys.js
Book/Controllers/: CategoryController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  ResultController.cs
Book/Data/: ApplicationDbContext.cs
Book/Models/: Category.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResultViewModel.cs
Book/Properties/: launchSettings.json
Book/Views/: _ViewImports.cshtml
Book/Views/Home/: Index.cshtml
Book/Views/Login/: Index.cshtml  index.cshtml.css
Book/Views/Register/: Index.cshtml  index.cshtml.css
Book/Views/Result/: Create.cshtml  Edit.cshtml  Index.cshtml
Book/Views/Shared/: _Layout.cshtml  _RegistrationLayout.cshtml
Book/wwwroot/js/: kendo-ui-license.js
